# Joker-Build-It-Bigger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exinnos/joker/: FetchJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/exinnos/joker/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exinnos/joker/: AppConstants.java  FetchJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/exinnos/joker/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
jokebackend/src/main/java/com/exinnos/jokebackend/: JokeBean.java  JokeEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplaylibrary/src/androidTest/java/com/exinnos/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/exinnos/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
jokedisplaylibrary/src/test/java/com/exinnos/jokedisplaylibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/exinnos/jokelibrary/: JokesProvider.java
