apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jokeralias'
            keyPassword 'joker@2020'
            storeFile file('D:/MyBackup/My_Project_Documents/Joker_Signing/joker_signing_certificate.jks')
            storePassword 'joker@2020'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.exinnos.joker"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            applicationId 'com.exinnos.joker.free'
        }

        paid {
            applicationId 'com.exinnos.joker.paid'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokedisplaylibrary')
    compile 'com.android.support:appcompat-v7:24.2.0'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:9.6.1'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
